{
  "name": "pillarbox-monitoring-transfer-release",
  "private": true,
  "description": "Release toolchain (semantic-release) for pillarbox-monitoring-transfer",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^25.0.9"
  }
}
